<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mamezou</groupId>
    <artifactId>rms-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>rms-client-api-local</artifactId>
  <packaging>jar</packaging>

  <name>rms-client-api-local</name>
  <description>
    Implementation of ClientAPI for local connection.
  </description>

  <dependencies>
    <!-- ============================== -->
    <!-- *** module dependencies ***    -->
    <!-- ============================== -->
    <dependency>
      <groupId>com.mamezou</groupId>
      <artifactId>rms-client-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.mamezou</groupId>
      <artifactId>rms-service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.mamezou</groupId>
      <artifactId>rms-test</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
