[Application]
app.classpath=$APPDIR/rms-client-ui-console.jar
app.mainclass=com.mamezou.rms.client.console.ConsoleMain
app.classpath=$APPDIR/aopalliance-repackaged-2.6.1.jar
app.classpath=$APPDIR/awt-color-factory-1.0.1.jar
app.classpath=$APPDIR/commons-lang3-3.11.jar
app.classpath=$APPDIR/helidon-common-2.3.0.jar
app.classpath=$APPDIR/helidon-common-configurable-2.3.0.jar
app.classpath=$APPDIR/helidon-common-context-2.3.0.jar
app.classpath=$APPDIR/helidon-common-key-util-2.3.0.jar
app.classpath=$APPDIR/helidon-common-mapper-2.3.0.jar
app.classpath=$APPDIR/helidon-common-media-type-2.3.0.jar
app.classpath=$APPDIR/helidon-common-reactive-2.3.0.jar
app.classpath=$APPDIR/helidon-common-service-loader-2.3.0.jar
app.classpath=$APPDIR/helidon-config-2.3.0.jar
app.classpath=$APPDIR/helidon-config-encryption-2.3.0.jar
app.classpath=$APPDIR/helidon-config-mp-2.3.0.jar
app.classpath=$APPDIR/helidon-config-object-mapping-2.3.0.jar
app.classpath=$APPDIR/helidon-config-yaml-2.3.0.jar
app.classpath=$APPDIR/helidon-jersey-client-2.3.0.jar
app.classpath=$APPDIR/helidon-microprofile-cdi-2.3.0.jar
app.classpath=$APPDIR/helidon-microprofile-config-2.3.0.jar
app.classpath=$APPDIR/helidon-microprofile-rest-client-2.3.0.jar
app.classpath=$APPDIR/hk2-api-2.6.1.jar
app.classpath=$APPDIR/hk2-locator-2.6.1.jar
app.classpath=$APPDIR/hk2-utils-2.6.1.jar
app.classpath=$APPDIR/jakarta.activation-api-1.2.2.jar
app.classpath=$APPDIR/jakarta.annotation-api-1.3.5.jar
app.classpath=$APPDIR/jakarta.el-api-3.0.3.jar
app.classpath=$APPDIR/jakarta.enterprise.cdi-api-2.0.2.jar
app.classpath=$APPDIR/jakarta.inject-api-1.0.jar
app.classpath=$APPDIR/jakarta.interceptor-api-1.2.5.jar
app.classpath=$APPDIR/jakarta.json-1.1.6-module.jar
app.classpath=$APPDIR/jakarta.json-1.1.6.jar
app.classpath=$APPDIR/jakarta.json.bind-api-1.0.2.jar
app.classpath=$APPDIR/jakarta.validation-api-2.0.2.jar
app.classpath=$APPDIR/jakarta.ws.rs-api-2.1.6.jar
app.classpath=$APPDIR/jakarta.xml.bind-api-2.3.3.jar
app.classpath=$APPDIR/jandex-2.1.1.Final.jar
app.classpath=$APPDIR/javassist-3.25.0-GA.jar
app.classpath=$APPDIR/jboss-classfilewriter-1.2.4.Final.jar
app.classpath=$APPDIR/jboss-logging-3.2.1.Final.jar
app.classpath=$APPDIR/jersey-cdi1x-2.34.jar
app.classpath=$APPDIR/jersey-client-2.34.jar
app.classpath=$APPDIR/jersey-common-2.34.jar
app.classpath=$APPDIR/jersey-hk2-2.34.jar
app.classpath=$APPDIR/jersey-media-json-binding-2.34.jar
app.classpath=$APPDIR/jersey-media-sse-2.34.jar
app.classpath=$APPDIR/jersey-mp-rest-client-2.34.jar
app.classpath=$APPDIR/jersey-server-2.34.jar
app.classpath=$APPDIR/jersey-weld2-se-2.34.jar
app.classpath=$APPDIR/jline-2.14.6.jar
app.classpath=$APPDIR/jul-to-slf4j-1.7.30.jar
app.classpath=$APPDIR/logback-classic-1.2.3.jar
app.classpath=$APPDIR/logback-core-1.2.3.jar
app.classpath=$APPDIR/microprofile-config-api-1.4.jar
app.classpath=$APPDIR/microprofile-rest-client-api-2.0.jar
app.classpath=$APPDIR/osgi-resource-locator-1.0.3.jar
app.classpath=$APPDIR/reactive-streams-1.0.3.jar
app.classpath=$APPDIR/rms-client-api-0.0.1-SNAPSHOT.jar
app.classpath=$APPDIR/rms-client-api-remote-0.0.1-SNAPSHOT.jar
app.classpath=$APPDIR/rms-platform-0.0.1-SNAPSHOT.jar
app.classpath=$APPDIR/slf4j-api-1.7.30.jar
app.classpath=$APPDIR/snakeyaml-1.27.jar
app.classpath=$APPDIR/text-io-3.4.1.jar
app.classpath=$APPDIR/weld-api-3.1.SP2.jar
app.classpath=$APPDIR/weld-core-impl-2.3.0.jar
app.classpath=$APPDIR/weld-environment-common-3.1.6.Final.jar
app.classpath=$APPDIR/weld-se-core-2.3.0.jar
app.classpath=$APPDIR/weld-spi-3.1.SP2.jar
app.classpath=$APPDIR/yasson-1.0.8.jar

[JavaOptions]
java-options=-Djpackage.app-version=1.0
java-options=-Dserver.url=https://rms.ext-act.io
